serenity.project.name=Serenity Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = DEV
report.customfields.user = Mateo Gomez
report.customfields.squad = NTT DATA
report.customfields.order = ApplicationVersion, environment, user, squad

#Configurando el driver
serenity.browser.maximized = true

